//Base de datos
NAME_DB_REPORTIME = 'bdprincipal'
NAME_DB_TRANSPORTE = 'bdtransporte'
NAME_DB_APPS = 'appfscr'
NAME_DB_EJECUCION = 'ejecucion'

USER_DB_LOCAL = 'root'

USER_DB_SERVER = 'repor'
#PASSWORD_DB_LOCAL = '56789'
PASSWORD_DB_LOCAL = '1234'

PASSWORD_DB_SERVER = 'G3st10n.2021'
#HOST_DB_LOCAL = '192.168.10.170'
HOST_DB_LOCAL = 'localhost'

HOST_DB_SERVER = '190.85.170.13'